{
  "name": "hu-app",
  "version": "1.0.0",
  "description": "",
  "author": "John Doe <john@doe.com>",
  "main": "./main.js",
  "homepage": "https://github.com/rhysmorgan134/JaguarXf_CAN",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron --no-sandbox .",
    "dist": "electron-builder",
    "package": "electron-builder --linux AppImage --armv7l --publish never && cp dist/jag-hu.AppImage ../../install/jag-hu.AppImage "
  },
  "build": {
    "artifactName": "jag-hu.${ext}"
  },
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "material-design-icons": "^3.0.1",
    "material-design-icons-iconfont": "^5.0.1",
    "minimist": ">=1.2.3",
    "node-abi": "^2.18.0",
    "nodemon": "^1.19.4",
    "onoff": "^5.0.0",
    "pi-temperature": "^2.1.0",
    "request": "^2.88.2",
    "rpi-gpio": "^2.1.5",
    "serialport": "^8.0.7",
    "socket.io": "^2.3.0",
    "socketcan": "^2.8.0"
  },
  "devDependencies": {
    "electron-builder": "^22.7.0",
    "electron": "9.1.1",
    "electron-rebuild": "^1.11.0"
  },
  "electron-builder": {
    "appId": "com.rhysmorgan.jaguarCanControl",
    "linux": {
      "target": {
        "publish": "never",
        "target": "deb",
        "arch": "arm64"
      }
    }
  }
}
