{
  "name": "hu-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "material-design-icons": "^3.0.1",
    "nodemon": "^1.19.4",
    "onoff": "^5.0.0",
    "pi-temperature": "^2.1.0",
    "rpi-gpio": "^2.1.5",
    "socket.io": "^2.3.0",
    "socketcan": "^2.5.0"
  }
}
